OPENAI_API_KEY=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
DISCORD_TOKEN=MTA3MzIwMzgwMzY2MDIzODg3OA.GHregw.OAvKS-_XNTUigYzA_UCDK80nItY8G7QoMBzMC8
REPLICATE_API_TOKEN=d03e540ee50848e9895cd75212cc524f08759c4d